There are lots of views, but only few should be used, yet the others cannot be deleted.

╔══════════════════╦══════════════════╦══════════════════╗
║Attribute         ║Entity            ║View              ║
╠══════════════════╬══════════════════╬══════════════════╣
║NumEmailCount     ║Users             ║for_users         ║
╠══════════════════╬══════════════════╬══════════════════╣
║NumMySiteVisit    ║Visitor(Users)    ║for_visitor       ║
╠══════════════════╬══════════════════╬══════════════════╣
║NumMyEventVisit   ║Visitor(Users)    ║for_visitor       ║
╠══════════════════╬══════════════════╬══════════════════╣
║NumLogged         ║Tansit            ║for_transit       ║
╠══════════════════╬══════════════════╬══════════════════╣
║NumConnected      ║Tansit            ║for_transit       ║
╠══════════════════╬══════════════════╬══════════════════╣
║NumEventShifts    ║Staff(Employrr)   ║for_staff         ║
╠══════════════════╬══════════════════╬══════════════════╣
║DailyVisit        ║Site              ║daily_site        ║
╠══════════════════╬══════════════════╬══════════════════╣
║DailyRevenue      ║Site              ║daily_site        ║
╠══════════════════╬══════════════════╬══════════════════╣
║TotalVisit        ║Site              ║for_site          ║
╠══════════════════╬══════════════════╬══════════════════╣
║TotalRevenue      ║Site              ║for_site          ║
╠══════════════════╬══════════════════╬══════════════════╣
║CountStaff        ║Site              ║for_site          ║
╠══════════════════╬══════════════════╬══════════════════╣
║CountEvent        ║Site              ║for_site          ║
╠══════════════════╬══════════════════╬══════════════════╣
║DailyVisit        ║Events            ║daily_event       ║
╠══════════════════╬══════════════════╬══════════════════╣
║DailyRevenue      ║Events            ║daily_event       ║
╠══════════════════╬══════════════════╬══════════════════╣
║TotalVisit        ║Events            ║for_event         ║
╠══════════════════╬══════════════════╬══════════════════╣
║TotalRevenue      ║Events            ║for_event         ║
╠══════════════════╬══════════════════╬══════════════════╣
║TicketRem         ║Events            ║for_event         ║
╠══════════════════╬══════════════════╬══════════════════╣
║Duration          ║Events            ║for_event         ║
╠══════════════════╬══════════════════╬══════════════════╣
║MyVisit           ║VisitEvent        ║visit_one_event   ║
╠══════════════════╬══════════════════╬══════════════════╣
║MyVisit           ║VisitSite         ║visit_one_site    ║
╚══════════════════╩══════════════════╩══════════════════╝