╔══════════════════════╦════════════════════════════════╦══════════════════════════╦══════════════════╗
║procedure             ║functionality                   ║parameter                 ║return            ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║add_email             ║Add an email to a user.         ║username, email address;  ║error(if null,    ║
║                      ║                                ║error                     ║then no error)    ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║assign_staff          ║Assign a staff to an event.     ║site name, event name,    ║error(if null,    ║
║                      ║                                ║start date, staff name;   ║then no error)    ║
║                      ║                                ║error                     ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║check_email           ║Check if the email exists in    ║email address;            ║result (0 for can-║
║                      ║the database. \ Check the       ║result, error             ║not insert, 1 for ║
║                      ║uniqueness of the email.        ║                          ║can insert)       ║
║                      ║                                ║                          ║error(if null,    ║
║                      ║                                ║                          ║then no error)    ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║check_username        ║Check if the username exists in ║username;                 ║result (0 for can-║
║                      ║the database. \ Check the       ║result, error             ║not insert, 1 for ║
║                      ║uniqueness of the username.     ║                          ║can insert)       ║
║                      ║                                ║                          ║error(if null,    ║
║                      ║                                ║                          ║then no error)    ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║connect_site          ║Connect one site onto a tansit. ║transport type, route,    ║error(if null,    ║
║                      ║                                ║site name;                ║then no error)    ║
║                      ║                                ║error                     ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║create_event          ║Add a new event into the        ║site name, event name,    ║error(if null,    ║
║                      ║database.                       ║start date, end date,     ║then no error)    ║
║                      ║                                ║minimun staff request,    ║                  ║
║                      ║                                ║price, capacity,          ║                  ║
║                      ║                                ║description;              ║                  ║
║                      ║                                ║error                     ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╠══════════════════════╬════════════════════════════════╬══════════════════════════╬══════════════════╣
║                      ║                                ║                          ║                  ║
╚══════════════════════╩════════════════════════════════╩══════════════════════════╩══════════════════╝